spring.datasource.url: jdbc:mysql://localhost:3306/inmobiliaria?allowPublicKeyRetrieval=true&useSSL=false&useTimezone=true&serverTimezone=GMT&characterEncoding=UTF-8
spring.datasource.username: root
spring.datasource.password: root
spring.datasource.driver-class-name: com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
spring.jpa.hibernate.ddl-auto: update
spring.jpa.properties.hibernate.dialect: org.hibernate.dialect.MySQL5InnoDBDialect
spring.thymeleaf.cache: false
spring.security.user.name=admin
spring.security.user.password=adminpassword
spring.security.user.roles=ADMIN
spring.security.filter.order=10
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.org.springframework.security=INFO
spring.jpa.show-sql=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=25MB
jwt.secret=8s@3J$zR9#yFVxQ@6Mn&gDvPxT*sHm$L
jwt.expiration=86400000


